{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}],"flutter":{"platforms":{"android":{"default":{"projectId":"caki-f98dd","appId":"1:154926205994:android:d0b0366dcf9000c618c753","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caki-f98dd","configurations":{"android":"1:154926205994:android:d0b0366dcf9000c618c753","ios":"1:154926205994:ios:3d89465e0de79dc318c753","macos":"1:154926205994:ios:3d89465e0de79dc318c753","web":"1:154926205994:web:a8eb56ad9dae7a6d18c753","windows":"1:154926205994:web:c2373840f285207a18c753"}}}}}}